{
  "name": "check-auth-header",
  "version": "0.0.3",
  "description": "Middleware for express.js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antirek/check-auth-header.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antirek/check-auth-header/issues"
  },
  "homepage": "https://github.com/antirek/check-auth-header#readme",
  "devDependencies": {
    "eslint": "^7.3.1",
    "eslint-config-google": "^0.14.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.11",
    "mock-express-request": "^0.2.2",
    "mock-express-response": "^0.2.2",
    "mock-req-res": "^1.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "publishConfig": { 
    "registry": "https://registry.npmjs.org"
  }
}
