{
  "name": "check-auth-header",
  "version": "0.0.1",
  "description": "Middleware for express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antirek/check-auth-header.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antirek/check-auth-header/issues"
  },
  "homepage": "https://github.com/antirek/check-auth-header#readme"
}
